cc_towns_objectives_i:
    type: inventory
    inventory: chest
    title: <green>Settlement Objectives
    gui: true
    slots:
        - [cc_towns_objective_founded_i] [cc_towns_objective_gathering_crowd_i] [cc_towns_objective_safety_i] [cc_towns_objective_connected_i] [cc_towns_objective_agriculture_i] [cc_towns_objective_technical_i] [cc_towns_objective_industrialization_i] [] []
        - [cc_towns_objective_business_i] [cc_towns_objective_trade_i] [cc_towns_objective_entertainment_i] [cc_towns_objective_branching_i] [cc_towns_objective_fortified_i] [cc_towns_objective_known_i] [] [] []
        - [] [] [] [] [] [] [] [] []

cc_towns_objective_founded_i:
    type: item
    material: book
    display name: Establishing a Settlement
    lore:
        - <green>Task
        -   <gray>Use the <yellow>/create-settlement <&lt>name<&gt><gray> command to create a settlement.
        -   <gray>You must have at least three active players as citizens of your settlement to qualify.
        -   <gray>Other players can join your settlement by using the <yellow>/join-settlement<gray> command.
        -   <gray>If your settlement name contains spaces, remember to use quotations. i.e. <yellow>/create-settlement "New Corsica"<gray>
        - <green>Reward
        -   <gray>+1 Warp Network Anchorstone
        -   <gray>+5 Civilization Points
        -   <gray>+1 Governing Council voting seat
        -   <gray>+2 <yellow>/home<gray> locations for all settlement members

cc_towns_objective_gathering_crowd_i:
    type: item
    material: book
    display name: Gathering a Crowd
    lore:
        - <green>Task
        -   <gray>Have at least six players join your settlement.
        -   <gray>Players can join settlements by using the <yellow>/join-settlement<gray> command with your Settlement ID.
        -   <gray>Settlement IDs can be viewed using the <yellow>/list-settlements<gray> command.
        - <green>Reward
        -   <gray>+5 Civilization Points

cc_towns_objective_safety_i:
    type: item
    material: book
    display name: Creating Safety
    lore:
        - <green>Task
        -   <gray>Make it safer to travel within your settlement by eliminating spawnable areas.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+2 Civilization Points

cc_towns_objective_connected_i:
    type: item
    material: book
    display name: Getting Connected
    lore:
        - <green>Task
        -   <gray>Create a network of roads and paths with signage to help visitors
        -   <gray>navigate your settlement and find what they're looking for.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+2 Civilization Points

cc_towns_objective_agriculture_i:
    type: item
    material: book
    display name: Era of Agriculture
    lore:
        - <green>Task
        -   <gray>Create and maintain a public agriculture farm that provides players with access
        -   <gray>to food and plant products.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+2 Civilization Points

cc_towns_objective_technical_i:
    type: item
    material: book
    display name: Getting Technical <dark_gray>[Repeatable]<reset>
    lore:
        - <green>Task
        -   <gray>Construct an automated farm to generate resources by using vanilla mechanics
        -   <gray>and redstone in creative ways.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+3 Civilization Points

cc_towns_objective_business_i:
    type: item
    material: book
    display name: Open for Business
    lore:
        - <green>Task
        -   <gray>Create a public area with villager trades or VillagerMarket shops
        -   <gray>so players can trade emeralds, resources, and coin for better resources.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+5 Civilization Points

cc_towns_objective_trade_i:
    type: item
    material: book
    display name: Trade Mastery
    lore:
        - <green>Task
        -   <gray>Have at least 10 villagers in your market with Master level trades available.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+5 Civilization Points

cc_towns_objective_entertainment_i:
    type: item
    material: book
    display name: That's Entertainment
    lore:
        - <green>Task
        -   <gray>Build a reliable and easy to use mini-game for players in your settlement.
        -   <gray>Then, coordinate with the Staff team to host an opening event for your game!
        - <green>Reward
        -   <gray>+7 Civilization Points

cc_towns_objective_branching_i:
    type: item
    material: book
    display name: Branching Out
    lore:
        - <green>Task
        -   <gray>Work with another settlement to create a safe roadway between your two
        -   <gray>civilizations. The roadway must be mob-proofed and clear of obstacles.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+7 Civilization Points

cc_towns_objective_fortified_i:
    type: item
    material: book
    display name: Fortified Defenses
    lore:
        - <green>Task
        -   <gray>Fully mob-proof your civilization and prevent mobs from being able to
        -   <gray>cross into your civilizations borders by constructing a barrier.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+10 Civilization Points

cc_towns_objective_known_i:
    type: item
    material: book
    display name: Becoming Known
    lore:
        - <green>Task
        -   <gray>Add a page to the Clovercraft Wiki to tell others about your
        -   <gray>settlement. Include the warp name, location, and some basic
        -   <gray>information about what makes your settlement unique.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+5 Civilization Points

cc_towns_objective_industrialization_i:
    type: item
    material: book
    display name: Industrialization <dark_gray>[Repeatable]<&r>
    lore:
        - <green>Task
        -   <gray>Create a machine that automates or speeds up the processing of
        -   <gray>resources by using vanilla mechanics or redstone in creative ways.
        -   <gray>When you're ready, talk to a member of the Staff team to verify your progress.
        - <green>Reward
        -   <gray>+3 Civilization Points